PORT=3333
HOST=http://localhost
NODE_ENV=development
APP_SECRET=supersecretpassword

[development]
# Sqlite database for development
DB_HOST=localhost
DB_USER=igor
DB_PASS=igor
DB_NAME=aircnc

[test]
# Sqlite database for testing
DB_HOST=localhost
DB_USER=igor
DB_PASS=igor
DB_NAME=aircnc

[production]
# Postgres database for production
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# DSN provided by Sentry.io
SENTRY_DSN=
